<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Difficulty Hangman View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Hangman" id="Y6W-OH-hqX" customClass="DifficultyHangmanViewController" customModule="Hangman_Classic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="3VH-rh-e0g">
                                <rect key="frame" x="107" y="165.5" width="106" height="237"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-eq-hFo">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Easy" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.23333750810000001" green="0.25941097200000002" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="difficultyButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8hx-7H-h41"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktV-YB-dyr">
                                        <rect key="frame" x="0.0" y="67.5" width="106" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Medium" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.23333750810000001" green="0.25941097200000002" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="difficultyButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WTb-aN-6lV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymy-c3-9Lw">
                                        <rect key="frame" x="0.0" y="135" width="106" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hard" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.23333750810000001" green="0.25941097200000002" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="difficultyButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gYU-am-Mzn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-if-YQK">
                                        <rect key="frame" x="0.0" y="202.5" width="106" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Impossible" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.23333750810000001" green="0.25941097200000002" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="difficultyButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ij1-0K-wAc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Hangman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-nL-mZB">
                                <rect key="frame" x="7.5" y="45" width="305.5" height="51"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите сложность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cww-6h-owv">
                                <rect key="frame" x="34.5" y="114" width="251.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zdA-nL-mZB" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2hM-Pm-5Cs"/>
                            <constraint firstItem="3VH-rh-e0g" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="2yj-vZ-LRM"/>
                            <constraint firstItem="3VH-rh-e0g" firstAttribute="top" secondItem="cww-6h-owv" secondAttribute="bottom" constant="20" id="C0i-wu-ncz"/>
                            <constraint firstItem="cww-6h-owv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Iw8-MN-SQd"/>
                            <constraint firstItem="zdA-nL-mZB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="tNo-me-j16"/>
                            <constraint firstItem="3VH-rh-e0g" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ybW-UH-Sk0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ATJ-FO-Sqw" kind="presentation" identifier="showHangmanVC" modalPresentationStyle="fullScreen" id="dSY-IH-Bw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="4"/>
        </scene>
        <!--Hangman View Controller-->
        <scene sceneID="Ces-Ou-lnK">
            <objects>
                <viewController storyboardIdentifier="HangmanViewController" id="ATJ-FO-Sqw" customClass="HangmanViewController" customModule="Hangman_Classic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEY-uU-3Xg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-CR-FDx">
                                <rect key="frame" x="16" y="348" width="288" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-f9-o5a">
                                        <rect key="frame" x="2" y="0.0" width="284" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-Cg-Ro1">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aWb-Cg-Ro1" secondAttribute="height" multiplier="1:1" id="GCz-av-PZ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="А">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="6Jb-3d-1tH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPb-TF-Ndc">
                                                <rect key="frame" x="42" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Б">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="Pqj-TK-ZoY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-Vl-asY">
                                                <rect key="frame" x="84" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="В">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="jhS-63-HGb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWW-nP-dg7">
                                                <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Г">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="t5x-wZ-T5f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-Qi-Ibb">
                                                <rect key="frame" x="168" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Д">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="o7E-f6-jD2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-LV-txR">
                                                <rect key="frame" x="210" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Е">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="TsZ-is-b7N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-y6-cfD">
                                                <rect key="frame" x="252" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ё">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="3OA-UL-Wkf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-qs-iQl">
                                        <rect key="frame" x="2" y="42" width="284" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-hr-4XI">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DKz-hr-4XI" secondAttribute="height" multiplier="1:1" id="RAq-9X-EvY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ж">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="CRe-bT-ONR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58e-LA-8c9">
                                                <rect key="frame" x="42" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="З">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="VC9-my-SVF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-Uz-nSf">
                                                <rect key="frame" x="84" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="И">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="I9W-eg-jdB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-b8-rva">
                                                <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Й">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="plT-n9-S51"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-jx-5L8">
                                                <rect key="frame" x="168" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="К">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="oI8-eS-VYD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-PM-Ky5">
                                                <rect key="frame" x="210" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Л">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="L26-dg-ZTt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-9A-Hig">
                                                <rect key="frame" x="252" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="М">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="aSr-b4-WsI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-45-KIj">
                                        <rect key="frame" x="2" y="84" width="284" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3G-gd-WBd">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o3G-gd-WBd" secondAttribute="height" multiplier="1:1" id="LoH-wp-mRq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Н">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="aAm-FG-je3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D90-dj-NDH">
                                                <rect key="frame" x="42" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="О">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="Hh4-kI-mXs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-T7-xpH">
                                                <rect key="frame" x="84" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="П">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="Qxt-fl-kt2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-Kc-psV">
                                                <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Р">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="lMQ-nN-54b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-q6-guo">
                                                <rect key="frame" x="168" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="С">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="T4y-jQ-dFW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-9w-x0t">
                                                <rect key="frame" x="210" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Т">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="bDV-JZ-aed"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1he-J8-sbk">
                                                <rect key="frame" x="252" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="У">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="yh1-Fk-KrA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G67-Mw-L1f">
                                        <rect key="frame" x="2" y="126" width="284" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-WU-ih8">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZGq-WU-ih8" secondAttribute="height" multiplier="1:1" id="8f2-4I-yQx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ф">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="1p6-HJ-DLB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-qY-pXU">
                                                <rect key="frame" x="42" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Х">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="gJS-5f-baK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-n7-NIR">
                                                <rect key="frame" x="84" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ц">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="6NH-DE-4hH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4M-3q-lx2">
                                                <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ч">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="fPm-4z-Vqy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-uL-upC">
                                                <rect key="frame" x="168" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ш">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="AvB-Uv-b6N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrp-NO-r74">
                                                <rect key="frame" x="210" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Щ">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="F15-Zp-gpN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-ej-cie">
                                                <rect key="frame" x="252" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ъ">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="KNc-Fa-cho"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-0s-Ubh">
                                        <rect key="frame" x="44" y="168" width="200" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-Ek-X7c">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XfY-Ek-X7c" secondAttribute="height" multiplier="1:1" id="1Qu-Im-EyJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ы">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="7P3-82-2Tu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-LC-3oz">
                                                <rect key="frame" x="42" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ь">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="hDa-R1-Hd1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-pm-a3y">
                                                <rect key="frame" x="84" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Э">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="PTE-9d-8to"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baJ-Bb-tV0">
                                                <rect key="frame" x="126" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Ю">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="XGO-og-KSM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqR-ae-7t5">
                                                <rect key="frame" x="168" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Я">
                                                    <color key="titleColor" red="0.24314179080000001" green="0.24314179080000001" blue="0.24314179080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyBoardButtonPressed:" destination="ATJ-FO-Sqw" eventType="touchUpInside" id="lQf-TL-G3C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-uH-8Zc">
                                <rect key="frame" x="20" y="337" width="280" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rEh-xV-O14"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сложность:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-WV-Z87">
                                <rect key="frame" x="16" y="301.5" width="123" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7kq-it-A0a">
                                <rect key="frame" x="16" y="209" width="288" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-xP-z1E">
                                <rect key="frame" x="16" y="273.5" width="191.5" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-f2-af0">
                                        <rect key="frame" x="0.0" y="1.5" width="20.5" height="17.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-pu-fdO">
                                        <rect key="frame" x="28.5" y="1.5" width="20.5" height="17.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5i9-O3-98Z">
                                        <rect key="frame" x="57" y="1.5" width="20.5" height="17.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-gS-2HD">
                                        <rect key="frame" x="85.5" y="1.5" width="20.5" height="17.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-ZC-aIl">
                                        <rect key="frame" x="114" y="1.5" width="20.5" height="17.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-Vf-1px">
                                        <rect key="frame" x="142.5" y="1.5" width="20.5" height="17.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-ac-tbe">
                                        <rect key="frame" x="171" y="1.5" width="20.5" height="17.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRA-iP-uRU">
                                <rect key="frame" x="77.5" y="20" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eRA-iP-uRU" secondAttribute="height" multiplier="1:1" id="5g9-3j-Y2H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aEY-ZB-4r6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kq-it-A0a" firstAttribute="leading" secondItem="aEY-ZB-4r6" secondAttribute="leading" constant="16" id="2Hk-xW-v03"/>
                            <constraint firstItem="nTR-uH-8Zc" firstAttribute="leading" secondItem="aEY-ZB-4r6" secondAttribute="leading" constant="20" id="4Su-MW-Xhe"/>
                            <constraint firstItem="Kc2-WV-Z87" firstAttribute="top" secondItem="iUd-xP-z1E" secondAttribute="bottom" constant="8" id="85Q-QL-dKh"/>
                            <constraint firstItem="iUd-xP-z1E" firstAttribute="top" secondItem="7kq-it-A0a" secondAttribute="bottom" multiplier="1.1" id="AKA-xr-lbB"/>
                            <constraint firstItem="7kq-it-A0a" firstAttribute="centerX" secondItem="fEY-uU-3Xg" secondAttribute="centerX" id="Flv-GB-ypp"/>
                            <constraint firstItem="eRA-iP-uRU" firstAttribute="height" secondItem="fEY-uU-3Xg" secondAttribute="height" multiplier="0.290493" id="GBE-yT-Qoj"/>
                            <constraint firstItem="nTR-uH-8Zc" firstAttribute="top" secondItem="Kc2-WV-Z87" secondAttribute="bottom" constant="8" id="MWV-0T-lXV"/>
                            <constraint firstItem="eRA-iP-uRU" firstAttribute="centerX" secondItem="fEY-uU-3Xg" secondAttribute="centerX" id="Pw7-L4-u9e"/>
                            <constraint firstItem="ik7-CR-FDx" firstAttribute="leading" secondItem="aEY-ZB-4r6" secondAttribute="leading" constant="16" id="RDM-xk-8WF"/>
                            <constraint firstItem="Kc2-WV-Z87" firstAttribute="leading" secondItem="aEY-ZB-4r6" secondAttribute="leading" constant="16" id="Shd-H3-aks"/>
                            <constraint firstItem="aEY-ZB-4r6" firstAttribute="trailing" secondItem="ik7-CR-FDx" secondAttribute="trailing" constant="16" id="Tk6-U3-edq"/>
                            <constraint firstItem="aEY-ZB-4r6" firstAttribute="bottom" secondItem="ik7-CR-FDx" secondAttribute="bottom" constant="20" id="aWn-RK-Jyc"/>
                            <constraint firstItem="ik7-CR-FDx" firstAttribute="top" secondItem="nTR-uH-8Zc" secondAttribute="bottom" constant="10" id="dFQ-fc-TQ6"/>
                            <constraint firstItem="eRA-iP-uRU" firstAttribute="top" secondItem="aEY-ZB-4r6" secondAttribute="top" constant="20" id="iq4-RN-weW"/>
                            <constraint firstItem="aEY-ZB-4r6" firstAttribute="trailing" secondItem="nTR-uH-8Zc" secondAttribute="trailing" constant="20" id="pLp-oU-oEU"/>
                            <constraint firstItem="aEY-ZB-4r6" firstAttribute="trailing" secondItem="7kq-it-A0a" secondAttribute="trailing" constant="16" id="syb-8U-Igt"/>
                            <constraint firstItem="iUd-xP-z1E" firstAttribute="leading" secondItem="aEY-ZB-4r6" secondAttribute="leading" constant="16" id="th7-th-Xdo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ee1-KQ-4MZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0xg-4i-NFZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="difficultyLabel" destination="Kc2-WV-Z87" id="Inc-TU-X80"/>
                        <outlet property="hangmanImage" destination="eRA-iP-uRU" id="nqw-r7-mzh"/>
                        <outlet property="secretWordLabel" destination="7kq-it-A0a" id="L0q-Fb-JdT"/>
                        <outletCollection property="keyBoardButtons" destination="aWb-Cg-Ro1" collectionClass="NSMutableArray" id="52d-bd-bm8"/>
                        <outletCollection property="keyBoardButtons" destination="IPb-TF-Ndc" collectionClass="NSMutableArray" id="dyM-z8-K6Z"/>
                        <outletCollection property="keyBoardButtons" destination="4BO-Vl-asY" collectionClass="NSMutableArray" id="t7F-CR-kT3"/>
                        <outletCollection property="keyBoardButtons" destination="uWW-nP-dg7" collectionClass="NSMutableArray" id="kmf-T8-T9s"/>
                        <outletCollection property="keyBoardButtons" destination="Neu-Qi-Ibb" collectionClass="NSMutableArray" id="gox-2Y-awm"/>
                        <outletCollection property="keyBoardButtons" destination="l6f-LV-txR" collectionClass="NSMutableArray" id="FZ5-yy-Qqx"/>
                        <outletCollection property="keyBoardButtons" destination="cFf-y6-cfD" collectionClass="NSMutableArray" id="mrb-rw-H4t"/>
                        <outletCollection property="keyBoardButtons" destination="DKz-hr-4XI" collectionClass="NSMutableArray" id="LrR-YC-FBh"/>
                        <outletCollection property="keyBoardButtons" destination="58e-LA-8c9" collectionClass="NSMutableArray" id="OIZ-Ak-EaG"/>
                        <outletCollection property="keyBoardButtons" destination="zX5-Uz-nSf" collectionClass="NSMutableArray" id="gCL-BR-NOj"/>
                        <outletCollection property="keyBoardButtons" destination="EXg-b8-rva" collectionClass="NSMutableArray" id="O1Y-5k-7AA"/>
                        <outletCollection property="keyBoardButtons" destination="yjf-jx-5L8" collectionClass="NSMutableArray" id="rUr-0C-tXB"/>
                        <outletCollection property="keyBoardButtons" destination="pmD-PM-Ky5" collectionClass="NSMutableArray" id="3wq-jG-Zwc"/>
                        <outletCollection property="keyBoardButtons" destination="uD2-9A-Hig" collectionClass="NSMutableArray" id="XWR-ng-mWB"/>
                        <outletCollection property="keyBoardButtons" destination="o3G-gd-WBd" collectionClass="NSMutableArray" id="6Vt-JZ-NNo"/>
                        <outletCollection property="keyBoardButtons" destination="D90-dj-NDH" collectionClass="NSMutableArray" id="KZc-sZ-Yxl"/>
                        <outletCollection property="keyBoardButtons" destination="MKb-T7-xpH" collectionClass="NSMutableArray" id="bhZ-CP-3nr"/>
                        <outletCollection property="keyBoardButtons" destination="0F9-Kc-psV" collectionClass="NSMutableArray" id="yDE-P0-F5C"/>
                        <outletCollection property="keyBoardButtons" destination="l4s-q6-guo" collectionClass="NSMutableArray" id="6Km-xC-rld"/>
                        <outletCollection property="keyBoardButtons" destination="W8t-9w-x0t" collectionClass="NSMutableArray" id="6Ue-GT-cJO"/>
                        <outletCollection property="keyBoardButtons" destination="1he-J8-sbk" collectionClass="NSMutableArray" id="D09-Nj-jFX"/>
                        <outletCollection property="keyBoardButtons" destination="ZGq-WU-ih8" collectionClass="NSMutableArray" id="SDa-Cq-lGs"/>
                        <outletCollection property="keyBoardButtons" destination="IiQ-qY-pXU" collectionClass="NSMutableArray" id="L6r-WT-LrK"/>
                        <outletCollection property="keyBoardButtons" destination="bFJ-n7-NIR" collectionClass="NSMutableArray" id="XUG-Ey-ddM"/>
                        <outletCollection property="keyBoardButtons" destination="S4M-3q-lx2" collectionClass="NSMutableArray" id="hVZ-4E-ecm"/>
                        <outletCollection property="keyBoardButtons" destination="vgm-uL-upC" collectionClass="NSMutableArray" id="UPP-R6-w8N"/>
                        <outletCollection property="keyBoardButtons" destination="rrp-NO-r74" collectionClass="NSMutableArray" id="NZP-GS-kbP"/>
                        <outletCollection property="keyBoardButtons" destination="WOh-ej-cie" collectionClass="NSMutableArray" id="XiK-DB-gqc"/>
                        <outletCollection property="keyBoardButtons" destination="XfY-Ek-X7c" collectionClass="NSMutableArray" id="cQo-cE-oMW"/>
                        <outletCollection property="keyBoardButtons" destination="HXX-LC-3oz" collectionClass="NSMutableArray" id="9UZ-dQ-aLf"/>
                        <outletCollection property="keyBoardButtons" destination="1K5-pm-a3y" collectionClass="NSMutableArray" id="l3T-xB-LmI"/>
                        <outletCollection property="keyBoardButtons" destination="baJ-Bb-tV0" collectionClass="NSMutableArray" id="Xqx-ZX-rB6"/>
                        <outletCollection property="keyBoardButtons" destination="TqR-ae-7t5" collectionClass="NSMutableArray" id="zuq-YN-mTF"/>
                        <outletCollection property="livesImages" destination="wxe-f2-af0" collectionClass="NSMutableArray" id="Yv8-48-9ty"/>
                        <outletCollection property="livesImages" destination="lMX-pu-fdO" collectionClass="NSMutableArray" id="FRL-4s-ACy"/>
                        <outletCollection property="livesImages" destination="5i9-O3-98Z" collectionClass="NSMutableArray" id="IMX-Kk-Gt5"/>
                        <outletCollection property="livesImages" destination="a1r-gS-2HD" collectionClass="NSMutableArray" id="bbo-Ep-Ffa"/>
                        <outletCollection property="livesImages" destination="qGq-ZC-aIl" collectionClass="NSMutableArray" id="r0o-ed-iRf"/>
                        <outletCollection property="livesImages" destination="HV3-Vf-1px" collectionClass="NSMutableArray" id="6td-9p-7SR"/>
                        <outletCollection property="livesImages" destination="cvg-ac-tbe" collectionClass="NSMutableArray" id="lab-eU-8zg"/>
                        <segue destination="opk-t9-m93" kind="presentation" identifier="showGameOver" modalPresentationStyle="fullScreen" id="aP4-tF-IVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvK-rY-OJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="3.1690140845070425"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="BIg-dl-fno">
            <objects>
                <viewController id="opk-t9-m93" customClass="GameOverViewController" customModule="Hangman_Classic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y90-aa-br3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tn-dW-MKO">
                                <rect key="frame" x="40" y="30" width="240" height="38.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6r-L7-Bnj">
                                <rect key="frame" x="30" y="429" width="260" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="ZlM-ne-30w">
                                <rect key="frame" x="16" y="492.5" width="288" height="45.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-eg-VTL">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="45.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Учить страны"/>
                                        <buttonConfiguration key="configuration" style="filled" title="label" imagePadding="3" cornerStyle="capsule">
                                            <imageReference key="image" image="arrow.down" catalog="system" symbolScale="medium"/>
                                            <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="4">
                                                <color key="strokeColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-dz-Luk">
                                        <rect key="frame" x="172.5" y="0.0" width="115.5" height="45.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Играть"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="label" imagePadding="3" cornerStyle="capsule">
                                            <imageReference key="image" image="repeat" catalog="system" symbolScale="medium"/>
                                            <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="4">
                                                <color key="strokeColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-vH-qO3">
                                <rect key="frame" x="45" y="169" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vpk-vH-qO3" secondAttribute="height" multiplier="1:1" id="kQz-sm-dHH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Qi-pj-itt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZlM-ne-30w" secondAttribute="trailing" constant="16" id="AtL-eK-bGn"/>
                            <constraint firstItem="C6r-L7-Bnj" firstAttribute="leading" secondItem="2Qi-pj-itt" secondAttribute="leading" constant="30" id="E5a-L6-kKY"/>
                            <constraint firstItem="ZlM-ne-30w" firstAttribute="leading" secondItem="2Qi-pj-itt" secondAttribute="leading" constant="16" id="Em2-Ti-DPg"/>
                            <constraint firstItem="2Qi-pj-itt" firstAttribute="trailing" secondItem="C6r-L7-Bnj" secondAttribute="trailing" constant="30" id="Fav-D9-g67"/>
                            <constraint firstItem="8Tn-dW-MKO" firstAttribute="leading" secondItem="2Qi-pj-itt" secondAttribute="leading" constant="40" id="PBE-px-zeA"/>
                            <constraint firstItem="8Tn-dW-MKO" firstAttribute="top" secondItem="2Qi-pj-itt" secondAttribute="top" constant="30" id="QcK-AO-Lei"/>
                            <constraint firstItem="Vpk-vH-qO3" firstAttribute="centerX" secondItem="Y90-aa-br3" secondAttribute="centerX" id="Zvk-6d-hrr"/>
                            <constraint firstItem="2Qi-pj-itt" firstAttribute="trailing" secondItem="8Tn-dW-MKO" secondAttribute="trailing" constant="40" id="hFZ-WS-6rS"/>
                            <constraint firstItem="Vpk-vH-qO3" firstAttribute="centerY" secondItem="Y90-aa-br3" secondAttribute="centerY" id="ioR-ZJ-s9c"/>
                            <constraint firstItem="Vpk-vH-qO3" firstAttribute="height" secondItem="Y90-aa-br3" secondAttribute="height" multiplier="0.40493" id="mdh-Sz-z9R"/>
                            <constraint firstItem="C6r-L7-Bnj" firstAttribute="top" secondItem="Vpk-vH-qO3" secondAttribute="bottom" constant="30" id="wUE-du-JRC"/>
                            <constraint firstItem="2Qi-pj-itt" firstAttribute="bottom" secondItem="ZlM-ne-30w" secondAttribute="bottom" constant="30" id="zFB-4T-f82"/>
                            <constraint firstItem="2xZ-dz-Luk" firstAttribute="height" secondItem="Y90-aa-br3" secondAttribute="height" multiplier="0.0801056" id="zKM-UT-lhi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLv-Ru-5rE">
                        <barButtonItem key="backBarButtonItem" title="back" id="PhL-Xj-F8V"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsResultLabel" destination="C6r-L7-Bnj" id="XdB-Ra-VmK"/>
                        <outlet property="firstButton" destination="jAI-eg-VTL" id="eDK-Eo-PHL"/>
                        <outlet property="gameResultLabel" destination="8Tn-dW-MKO" id="6mh-ch-Mhk"/>
                        <outlet property="resultImage" destination="Vpk-vH-qO3" id="Ima-uZ-DSb"/>
                        <outlet property="secondButton" destination="2xZ-dz-Luk" id="Wzz-Uj-hYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2w-Sd-C6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.875" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
