<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Режимы-->
        <scene sceneID="wcU-Jr-dxd">
            <objects>
                <tableViewController storyboardIdentifier="MathGames" hidesBottomBarWhenPushed="YES" id="0OL-eO-6eY" customClass="MathGamesViewController" customModule="Hangman_Classic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c1z-Lj-xTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" textLabel="L1j-0d-mLX" style="IBUITableViewCellStyleDefault" id="pA4-bI-Qtk">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pA4-bI-Qtk" id="A2Z-9w-vX0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L1j-0d-mLX">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0OL-eO-6eY" id="Kku-L6-xqv"/>
                            <outlet property="delegate" destination="0OL-eO-6eY" id="u7X-5u-ce3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Режимы" id="9OE-wz-b7a"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="show" identifier="timeGame" id="60p-9o-bSO"/>
                        <segue destination="gxi-Fz-rj7" kind="show" identifier="yesOrNoGame" id="B55-XC-ywF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCa-93-siX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-2"/>
        </scene>
        <!--Sprint Math View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MathGame" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="SprintMathViewController" customModule="Hangman_Classic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mathBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zMq-jW-tjP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-TW-5uh">
                                <rect key="frame" x="16" y="-10" width="288" height="54"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="lXk-4y-nJj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="4"/>
                                        <color key="progressTintColor" name="CommonColor"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-lB-zIP">
                                        <rect key="frame" x="0.0" y="25" width="288" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-Sc-nYg">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="29"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-iJ-SFt">
                                                        <rect key="frame" x="0.0" y="-3" width="26" height="35"/>
                                                        <imageReference key="image" image="timer" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-qF-m5O">
                                                        <rect key="frame" x="34" y="0.0" width="26" height="29"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cbO-c2-G6M">
                                                <rect key="frame" x="240" y="0.0" width="48" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-jF-szb">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="29"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-Og-dTW">
                                                        <rect key="frame" x="23" y="-4" width="25" height="37"/>
                                                        <imageReference key="image" image="medal" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAI-82-3or">
                                <rect key="frame" x="124" y="363" width="72" height="40"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" name="CommonColor"/>
                                </state>
                                <connections>
                                    <action selector="startPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eZC-Tp-BJa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3tm-3t-mZp">
                                <rect key="frame" x="16" y="402" width="288" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-sP-ptx">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wu-xz-Iv7">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="auD-xA-eQT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmt-K5-uje">
                                                <rect key="frame" x="152" y="0.0" width="136" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xdU-TK-4h1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-0q-Qb6">
                                        <rect key="frame" x="0.0" y="56" width="288" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vN-nJ-C7J">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Lyv-8w-LhI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-vF-ix8">
                                                <rect key="frame" x="152" y="0.0" width="136" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UnM-G2-L2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 + 12 = ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-To-pFA">
                                <rect key="frame" x="94.5" y="255" width="131.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спринт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pzl-oH-VPT">
                                <rect key="frame" x="102.5" y="152" width="115" height="30.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="textColor" name="CommonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3tm-3t-mZp" secondAttribute="trailing" constant="16" id="5UJ-aN-paC"/>
                            <constraint firstAttribute="bottom" secondItem="zMq-jW-tjP" secondAttribute="bottom" id="6WZ-9z-Jaj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eUY-TW-5uh" secondAttribute="trailing" constant="16" id="8DH-P4-GvJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PAI-82-3or" secondAttribute="bottom" multiplier="1.36" id="AO7-gr-Nxe"/>
                            <constraint firstItem="bhj-To-pFA" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="BG7-bo-hzB"/>
                            <constraint firstItem="PAI-82-3or" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Eh3-X8-E5N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3tm-3t-mZp" secondAttribute="bottom" multiplier="1.1" id="EpY-VL-ET2"/>
                            <constraint firstItem="eUY-TW-5uh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-10" id="N9f-uS-ZBk"/>
                            <constraint firstItem="zMq-jW-tjP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NyI-2F-fPR"/>
                            <constraint firstItem="pzl-oH-VPT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PiM-y9-knS"/>
                            <constraint firstItem="zMq-jW-tjP" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="TRX-VU-Dn6"/>
                            <constraint firstItem="zMq-jW-tjP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Umz-hf-XQC"/>
                            <constraint firstItem="eUY-TW-5uh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kjf-Mw-saQ"/>
                            <constraint firstItem="bhj-To-pFA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ovL-k5-ARo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pzl-oH-VPT" secondAttribute="bottom" multiplier="3" id="sO5-Gt-Baf"/>
                            <constraint firstItem="3tm-3t-mZp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uUg-d6-WrO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sMx-Na-y0V">
                        <barButtonItem key="rightBarButtonItem" image="questionmark.circle" catalog="system" id="xFu-st-gIc">
                            <connections>
                                <action selector="rulesPressed:" destination="Y6W-OH-hqX" id="6wa-Pg-pwN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="expressionLabel" destination="bhj-To-pFA" id="b7U-dO-2Yd"/>
                        <outlet property="gameNameLabel" destination="pzl-oH-VPT" id="iV2-eK-7BL"/>
                        <outlet property="progressView" destination="lXk-4y-nJj" id="zt5-CE-d77"/>
                        <outlet property="scoreLabel" destination="EJH-jF-szb" id="ayf-M0-DBu"/>
                        <outlet property="startButton" destination="PAI-82-3or" id="J4U-sK-T7V"/>
                        <outlet property="timerLabel" destination="vOx-qF-m5O" id="LtP-co-iD7"/>
                        <outletCollection property="stackViews" destination="eUY-TW-5uh" collectionClass="NSMutableArray" id="l59-Un-LVs"/>
                        <outletCollection property="stackViews" destination="3tm-3t-mZp" collectionClass="NSMutableArray" id="OPb-Et-JzN"/>
                        <outletCollection property="answerButtons" destination="5Wu-xz-Iv7" collectionClass="NSMutableArray" id="wPm-ro-u4q"/>
                        <outletCollection property="answerButtons" destination="Qmt-K5-uje" collectionClass="NSMutableArray" id="1LY-UO-aft"/>
                        <outletCollection property="answerButtons" destination="4vN-nJ-C7J" collectionClass="NSMutableArray" id="Vcl-Ao-2Wy"/>
                        <outletCollection property="answerButtons" destination="PlE-vF-ix8" collectionClass="NSMutableArray" id="Eyj-PB-r1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="-2.112676056338028"/>
        </scene>
        <!--Yes Or No Math View Controller-->
        <scene sceneID="iE2-jp-ywR">
            <objects>
                <viewController id="gxi-Fz-rj7" customClass="YesOrNoMathViewController" customModule="Hangman_Classic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="unw-lV-a4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mathBackground" translatesAutoresizingMaskIntoConstraints="NO" id="50Z-Gg-v5c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvO-Oc-jea">
                                <rect key="frame" x="124" y="363" width="72" height="40"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" name="CommonColor"/>
                                </state>
                                <connections>
                                    <action selector="startPressed" destination="gxi-Fz-rj7" eventType="touchUpInside" id="YtK-KN-BNN"/>
                                    <action selector="startPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="msX-n2-DHa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1ju-Jw-lPf">
                                <rect key="frame" x="16" y="446" width="288" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i97-QC-LR3">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="xmark.seal.fill" catalog="system">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerPressed:" destination="gxi-Fz-rj7" eventType="touchUpInside" id="Ir1-8N-iic"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-ND-PyU">
                                        <rect key="frame" x="152" y="0.0" width="136" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="checkmark.seal.fill" catalog="system">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="answerPressed:" destination="gxi-Fz-rj7" eventType="touchUpInside" id="fhO-9v-FcY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 + 12 = ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-IZ-dDa">
                                <rect key="frame" x="94.5" y="255" width="131.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-LP-oo6">
                                <rect key="frame" x="16" y="-10" width="288" height="54"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-3m-sFi">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="4"/>
                                        <color key="progressTintColor" name="CommonColor"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-fT-Vak">
                                        <rect key="frame" x="0.0" y="25" width="288" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-FB-9LC">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="29"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-rM-yzC">
                                                        <rect key="frame" x="0.0" y="-3" width="26" height="35"/>
                                                        <imageReference key="image" image="timer" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-kd-6oy">
                                                        <rect key="frame" x="34" y="0.0" width="26" height="29"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iLB-5f-IhO">
                                                <rect key="frame" x="240" y="0.0" width="48" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-5D-st2">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="29"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-Gs-Du6">
                                                        <rect key="frame" x="23" y="-4" width="25" height="37"/>
                                                        <imageReference key="image" image="medal" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CyR-Ag-LOI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6GS-IZ-dDa" firstAttribute="centerX" secondItem="unw-lV-a4d" secondAttribute="centerX" id="0fY-gv-BDi"/>
                            <constraint firstItem="1ju-Jw-lPf" firstAttribute="leading" secondItem="CyR-Ag-LOI" secondAttribute="leading" constant="16" id="3Ex-jf-cMQ"/>
                            <constraint firstAttribute="trailing" secondItem="50Z-Gg-v5c" secondAttribute="trailing" id="3IR-rN-lUf"/>
                            <constraint firstItem="CyR-Ag-LOI" firstAttribute="trailing" secondItem="1ju-Jw-lPf" secondAttribute="trailing" constant="16" id="9dz-LY-RGy"/>
                            <constraint firstItem="CyR-Ag-LOI" firstAttribute="trailing" secondItem="nr9-LP-oo6" secondAttribute="trailing" constant="16" id="I3P-Al-2aY"/>
                            <constraint firstItem="CyR-Ag-LOI" firstAttribute="bottom" secondItem="LvO-Oc-jea" secondAttribute="bottom" multiplier="1.36" id="Jxt-P8-Kxo"/>
                            <constraint firstItem="nr9-LP-oo6" firstAttribute="top" secondItem="CyR-Ag-LOI" secondAttribute="top" constant="-10" id="MLW-Me-WsE"/>
                            <constraint firstItem="50Z-Gg-v5c" firstAttribute="leading" secondItem="unw-lV-a4d" secondAttribute="leading" id="dM0-xW-0Gs"/>
                            <constraint firstItem="nr9-LP-oo6" firstAttribute="leading" secondItem="CyR-Ag-LOI" secondAttribute="leading" constant="16" id="fEY-5o-zUT"/>
                            <constraint firstItem="6GS-IZ-dDa" firstAttribute="centerY" secondItem="unw-lV-a4d" secondAttribute="centerY" id="hyA-FG-dPK"/>
                            <constraint firstItem="50Z-Gg-v5c" firstAttribute="top" secondItem="unw-lV-a4d" secondAttribute="top" id="iQQ-4o-rPr"/>
                            <constraint firstAttribute="bottom" secondItem="50Z-Gg-v5c" secondAttribute="bottom" id="pRP-1g-00l"/>
                            <constraint firstItem="LvO-Oc-jea" firstAttribute="centerX" secondItem="unw-lV-a4d" secondAttribute="centerX" id="r9j-rM-4Xx"/>
                            <constraint firstItem="CyR-Ag-LOI" firstAttribute="bottom" secondItem="1ju-Jw-lPf" secondAttribute="bottom" constant="68" id="wSy-Ub-2up"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3k-xH-PsV"/>
                    <connections>
                        <outlet property="expressionLabel" destination="6GS-IZ-dDa" id="IKp-CQ-bcE"/>
                        <outlet property="progressView" destination="jPd-3m-sFi" id="Oo4-4C-pmb"/>
                        <outlet property="scoreLabel" destination="dVY-5D-st2" id="VuG-Ks-PMg"/>
                        <outlet property="stackView" destination="nr9-LP-oo6" id="XjP-qW-Rbo"/>
                        <outlet property="startButton" destination="LvO-Oc-jea" id="zrT-pT-Ocb"/>
                        <outlet property="timerLabel" destination="oSS-kd-6oy" id="g7Q-SV-fgp"/>
                        <outletCollection property="buttons" destination="i97-QC-LR3" collectionClass="NSMutableArray" id="HFa-df-7PL"/>
                        <outletCollection property="buttons" destination="QdE-ND-PyU" collectionClass="NSMutableArray" id="QzD-pN-qwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzQ-zd-FMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="mathBackground" width="2000" height="1333"/>
        <image name="medal" catalog="system" width="121" height="128"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <image name="xmark.seal.fill" catalog="system" width="128" height="124"/>
        <namedColor name="CommonColor">
            <color red="0.31499999761581421" green="0.16699999570846558" blue="0.52100002765655518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
